@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  margin: 0;

  display: flex;
  flex-direction: column;
  background-color: #3b3b3b;
}

header.navbar-container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding-block: 1rem;
  z-index: 999;
}

header.navbar-container .logo h1 {
  color: #ffc56f;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: #ffc56f;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #ffc56f;
  color: #3b3b3b;
}

main .content article {
  flex: 1;
  display: flex;
  align-items: center;
}

main .content .home-desc {
  flex: 1 1;
}

main .content .home-desc .title {
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: #ffc56f;
}

main .content .home-desc p {
  line-height: 1.7rem;
  font-size: 1.2rem;
  color: #ffc56f;
}

main .content .home-desc button {
  padding: 0.8rem 2.5rem;
  margin-block-start: 1rem;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #3b3b3b;
  background-color: #ffc56f;

  border: 3px solid transparent;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

main .content .home-desc button:hover {
  color: #3b3b3b;
  background-color: #cd9f59;
}

main .content .home-image {
  flex: 1;
  display: flex;
}

main .content .home-image img {
  margin: auto;
  min-width: 250px;
  width: 600px;
}

main .content .features-image {
  flex: 1;
  display: flex;
}

main .content .features-image img {
  margin: auto;
  min-width: 250px;
  width: 600px;
}

.header-title h1{
  color: #ffc56f;
  text-align: center;
  font-size: 50px;
}

.card-container {
  margin-left: 50px;
  display: flex;
  justify-content: center; /* Center the cards horizontally within the container */
  align-items: center; /* Center the cards vertically within the container */
  flex-wrap: wrap;
}

.card {
  flex: 1;
  width: 200px; /* Adjust the width as needed */
  background-color: #ffc56f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  margin: 0 10px; /* Add some margin between the cards if desired */
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  padding: 16px;
  text-align: center; /* Center content within the card */
}

.card-title {
  font-size: 24px;
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  color: #3b3b3b;
  text-align: center; /* Center text within the card */
}

.faq-accordion {
  margin: 0 auto;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #ffc56f;
  color: #3b3b3b;
  cursor: pointer;
  padding: 20px;
  width: 1000px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #cd9f59;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 10px;
  border-style: solid;
  border-color: #cd9f59;
  color: #ffc56f;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #3b3b3b;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #ffc56f;
}

.profile-card .title {
  color: grey;
  font-size: 18px;
}

.profile-card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3b3b3b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.profile-card a {
  text-decoration: none;
  font-size: 22px;
  color: #3b3b3b;
}

.profile-card button:hover, a:hover {
  opacity: 0.7;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #ffc56f;
  color: #3b3b3b;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  main .content .features-image img {
    margin: auto;
    min-width: 250px;
    width: 400px;
  }

  .accordion {
    width: 900px;
  }
}

@media only screen and (max-width: 992px) {
  header.navbar-container {
      flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
      }

      main .content article {
        flex-direction: column;
        gap: 2rem;
      }

      main .content .home-desc .title {
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        color: #ffc56f;
      }
      
      main .content .home-desc p {
        line-height: 1.7rem;
        font-size: 1.2rem;
        color: #ffc56f;
      }
      
      main .content .home-image img {
        margin: auto;
        min-width: 250px;
        width: 400px;
      }

      .accordion {
        width: 700px;
      }
}

@media only screen and (max-width: 768px) {
  header.navbar-container {
      flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
      }

      main .content article {
        flex-direction: column;
        gap: 2rem;
      }

      main .content .home-desc .title {
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        color: #ffc56f;
      }
      
      main .content .home-desc p {
        line-height: 1.7rem;
        font-size: 1.2rem;
        color: #ffc56f;
      }
      
      main .content .home-image img {
        margin: auto;
        min-width: 250px;
        width: 350px;
      }

      .accordion {
        width: 550px;
      }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header.navbar-container {
        flex-direction: column;
      }
  
      header.navbar-container .nav-list ul {
          flex-wrap: wrap;
          column-gap: .5rem;
        }
  
        main .content article {
          flex-direction: column;
          gap: 2rem;
        }
  
        main .content .home-desc .title {
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          color: #ffc56f;
        }
        
        main .content .home-desc p {
          line-height: 1.7rem;
          font-size: 1.2rem;
          color: #ffc56f;
        }
        
        main .content .home-image img {
          margin: auto;
          min-width: 250px;
          width: 300px;
        }

        .card-container {
          margin-left: 0;
          display: flex;
          justify-content: center; /* Center the cards horizontally within the container */
          align-items: center; /* Center the cards vertically within the container */
        }

        .card {
          flex: 0 0 calc(100% - 20px); /* Adjust the width as needed */
          margin-top: 20px;
        }
        
        .card:hover {
          transform: scale(1.05);
        }
        
        .card-content {
          padding: 16px;
          text-align: center; /* Center content within the card */
        }
        
        .card-title {
          font-size: 24px;
          margin-bottom: 8px;
        }
        
        .card-description {
          font-size: 16px;
          color: #3b3b3b;
          text-align: center; /* Center text within the card */
        }

        .accordion {
          width: 400px;
        }
}